<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_calendar_today"
        android:onClick="getTodayMotivation"
        android:title="Сегодняшняя мотивация"
        app:showAsAction="always" />
</menu>